<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hair fantasy | Equipment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<body onload="loadSearchData()">
  <div class="start">
    <a href="./index.html">  <h1 >𝓗𝓪𝓲𝓻 𝓕𝓪𝓷𝓽𝓪𝓼𝔂</h1></a>
  <p>Where Fantasies Become Reality!</p></div>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto menu mx-1">
              
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./index.html" style="color: white;">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./gallery.html" style="color: white;">Gallery </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./homeremedies.html" style="color: white;">Home Remedies </a>
              </li>
              
    
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./treatments.html" style="color: white;">Treatment </a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="color: white;">
                  Equipment
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#dryer">Dryers</a></li>
                  <li><a class="dropdown-item" href="#straightner">Straighteners</a></li>
                  <li><a class="dropdown-item" href="#spray-bottles">Spray Bottles</a></li>
                  <li><a class="dropdown-item" href="#steamers">Steamers</a></li>
                  <li><a class="dropdown-item" href="#spa-caps">Spa Caps</a></li>
                  <li><a class="dropdown-item" href="#massager">Massagers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./product.html" style="color: white;">Products </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./brands.html" style="color: white;">Brands </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
<!--first section-->
<section>
    <div class="name">
      <div class="heading"><h1>HAIR EQUIPMENT</h1></div>
    <p>Welcome to our Hair Equipment section, where we offer a diverse range of professional-grade tools and equipment to enhance your hairstyling experience. We understand the importance of having high-quality tools that help you achieve your desired looks with ease and precision. Discover the latest advancements in hair technology and invest in tools that will make a significant difference in achieving stunning results. Our team is here to assist you in finding the perfect equipment to unlock your hairstyling potential. </p>
  </div>
</section>

<!-- Dryers -->
<section id="dryer">
    <div class="things">
   <H1 class="problems">"DRYERS"</H1>
   </div>

    <div class="hair-pra container">
       <p>At Hair Fantasy, we understand that everyone has their own unique hair goals. That's why we'll showcase a diverse range of hair dryers, including high-end professional models and budget-friendly options, ensuring there's something for everyone. We'll provide unbiased reviews and recommendations, empowering you to choose the perfect hair dryer that suits your needs and budget.</p>
   </div>
    
   <div class="container card-btn">
       <div class="row">
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/dryer1.webp" class="card-img-top" alt="..." >
  <div class="card-body" style=" height:250px;">
    <h5 class="card-title">Philips Hair Dryer Salon Shine </h5>
    <p class="card-text">Six flexible speed and temperature setting narrow concentrator for focused air flow cold air setting for gentle drying.</p>
  </div>
    <a href="./contactus.html" class="btn " >Rs. 3,299</a>
  
</div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/dryer2.jpg" class="card-img-top" alt="..." >
  <div class="card-body" style=" height: 250px;">
    <h5 class="card-title">Philips Hair Dryer </h5>
    <p class="card-text">The uniquely-designed ThermoProtect attachement powerfully mixes warm and cool air for everyday care.</p>
  </div>
    <a href="./contactus.html" class="btn btn-primary" >Rs. 6,499</a>
  
</div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/dryer4.jfif" class="card-img-top" alt="..." >
  <div class="card-body" style=" height: 250px;">
    <h5 class="card-title">Salon Performance Turbo Ionic Hair Dryer</h5>
    <p class="card-text"> Turbo Boost motor dries hair up to 31 percent faster** while the ultra-lightweight design and soft.</p>
   </div>
    <a href="./contactus.html" class="btn btn-primary" > Rs. 3520</a>
 
</div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/dryers3.jfif" class="card-img-top" alt="..." >
  <div class="card-body" style=" height: 250px;">
    <h5 class="card-title">Solano Super 3700 Moda Professional Hair Dryer</h5>
    <p class="card-text">this powerful yet compact 1875-watt dryer has 3 temp settings, 2 speeds, and 11.5-ft cord for maximum styling flexibility.</p> </div>
    <a href="./contactus.html" class="btn btn-primary" >Rs. 6,499</a>
 
</div>
           </div>
       </div>
   </div>
   
   </section >
   <!-- straightener -->
<section id="straightner">
    <div class="things">
   <H1 class="problems">"STRAIGHTNER"</H1>
   </div>

    <div class="hair-pra container">
       <p> We understand that achieving your dream hairstyle is not just about the cut and color but also the tools you use. That's why we're excited to bring you a comprehensive guide to hair straighteners, helping you make informed choices and unlock the magic of sleek, straight hair.</p>
   </div>
    
   <div class="container card-btn">
       <div class="row">
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/straightner1.jpg" class="card-img-top" alt="..." >
  <div class="card-body" style=" height:200px;">
    <h5 class="card-title">REMINGTON Hair Straightener</h5>
    <p class="card-text">The Remington Hair Straightener has anti-static Ceramic coated plates giving your hair four times more protection.</p>
  </div>
    <a href="./contactus.html" class="btn btn-primary" >Rs. 3,299.00</a>
  
</div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/straightner2.webp" class="card-img-top" alt="..." >
  <div class="card-body" style=" height:200px;">
    <h5 class="card-title">KeraShine straightener</h5>
    <p class="card-text">This Philips KeraShine straightener with ionic technology, and keratin coating will help you get the beautiful hair.</p>
    </div>
    <a href="./contactus.html" class="btn btn-primary">Rs. 6700</a>

</div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/straightner3.jpg" class="card-img-top" alt="..." >
  <div class="card-body" style=" height: 200px;">
    <h5 class="card-title">DELUXE CERAMIC HAIR STRAIGHTENER</h5>
    <p class="card-text">The most advanced ceramic coating hair straighteners giving you an effortless glide.</p>
  </div>
    <a href="./contactus.html" class="btn btn-primary" > Rs. 6400</a>
  
</div>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card" style="width: 100%;">
  <img src="./img/straightener4.png" class="card-img-top" alt="..." >
  <div class="card-body" style=" height: 200px;">
    <h5 class="card-title">Anex Deluxe Ceramic Hair Straightener</h5>
    <p class="card-text"> Features a lovely design and a soft grip handle that makes it very comfortable to use.</p> </div>
    <a href="./contactus.html" class="btn btn-primary" >Rs. 6,499</a>
 
</div>
           </div>
       </div>
   </div>
   
</section>
   <!-- spray bottles -->
<section id="spray-bottles">
  <div class="things">
 <H1 class="problems">"SPRAY BOTTLES"</H1>
 </div>

  <div class="hair-pra container">
     <p>our spray bottles are crafted from high-quality materials to ensure durability and longevity. With a fine mist spray nozzle, you can evenly distribute your hair serums, leave-in conditioners, or styling products without weighing down your locks. Achieve salon-worthy results in the comfort of your own home.</p>
 </div>
  
 <div class="container card-btn">
     <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spray1.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height:200px;">
  <h5 class="card-title">Photonic Hair Spray</h5>
  <p class="card-text">PHOTONIC HAIR SPRAY induces a clear increase in the anagen hair density and provides hair growth.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary" >RS.3,250</a>

</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spray2.webp" class="card-img-top" alt="..." >
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title"> Pantene Pro-V Serious Repair Detangler Reparation intense</h5>
  <p class="card-text"> Help maintain your hair’s health.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary" >Rs. 1600</a>

</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spray4.jpg" class="card-img-top" alt="..." >
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">Nexxus Unbreakable Spray with Keratin</h5>
  <p class="card-text">UNBREAKABLE CARE THICKENING SPRAY FOR THIN HAIR: Designed specially for fine and thin hair.
  </p></div>
  <a href="./contactus.html" class="btn btn-primary"   > Rs. 1200</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spray3.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">ColorProof Volume Blow Dry Spray</h5> 
  <p class="card-text">ColorProof Volume Blow Dry Spray,For Fine Color-Treated Hair,Lightweight Volumizing Spray, Sulfate-Free,Vegan.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary" >Rs. 1500</a>
</div>
         </div>
     </div>
 </div>
 
   </section >

   <!-- steamers -->
   
<section id="steamers">
  <div class="things">
 <H1 class="problems">"STEAMERS"</H1>
 </div>

  <div class="hair-pra container">
     <p>Our steamers are designed with cutting-edge technology to deliver salon-quality steam treatments in the comfort of your own home. Harnessing the power of steam, they help open up your hair cuticles, allowing deep penetration of nourishing products for maximum moisture retention.</p>
 </div>
  
 <div class="container card-btn">
     <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/steamer1.jpg" class="card-img-top" alt="..." >
<div class="card-body" style=" height:200px;">
  <h5 class="card-title">ZENSTYLE 2 in 1 Mini Ozone Facial Steamer Hair Steamer, Blue White </h5>
  <p class="card-text"> Hair Steamer + Facial Steamer. </p></div>
  <a href="./contactus.html" class="btn btn-primary" >Rs. 36,588</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/steamer2.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height:200px;">
  <h5 class="card-title">Hair Steamer Kingsteam 2 in 1 Ozone Facial Steamer</h5>
  <p class="card-text">Provide valuable nutrient to unhealthy hair treating brittle&damaged hair.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary" >Rs. 28,600</a>

</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/steamer3.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">Q-Redew Steamer & Deep Moisture Masque Bundle</h5>
  <p class="card-text"> Q-Redew hair steamer designed to quickly refresh and restyle natural kinks and curls. 
  </p>
</div>
  <a href="./contactus.html" class="btn btn-primary" > Rs. 29,500</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/steamer 4.jpg" class="card-img-top" alt="..." >
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">QINAIDI Professional Hair Steamer</h5> 
  <p class="card-text">  Mist Ozone Hair Care Salon SPA Steamer Oil Treatment Machine with Rolling Floor Stand Base,Black.</p></div>
  <a href="./contactus.html" class="btn btn-primary"  >Rs. 21,800</a>

</div>
         </div>
     </div>
 </div>
   </section >

<!-- spa caps -->
<section id="spa-caps">
  <div class="things">
 <H1 class="problems">"SPA CAPS"</H1>
 </div>

  <div class="hair-pra container">
     <p>Our Spa Caps are infused with botanical extracts and essential oils, ensuring that your hair receives the nourishment it deserves. The gentle warmth generated by the cap helps to open up the hair cuticles, allowing the nutrients to penetrate deeply, resulting in healthier, shinier locks.</p>
 </div>
  
 <div class="container card-btn">
     <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spa cap 1.jpg" class="card-img-top" alt="..." >
<div class="card-body" style=" height:200px;">
  <h5 class="card-title">Urban Spa Shower Cap </h5>
  <p class="card-text">Shower Cap to Preserve or Keep Hair Dry During Shower or Bath.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary"  >Rs. 3575</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spa cap 2.jpg" class="card-img-top" alt="..." >
<div class="card-body" style=" height:200px;">
  <h5 class="card-title"> Waterproof Elastic Plastic Spa Caps</h5>
  <p class="card-text">They Are Wear Resistant, Waterproof Giving You A Comfortable Feel While You Bath Or Condition Your Hair.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary"  >Rs. 150</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spa caps 3.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">Pink Head And Hair Spa Cap</h5>
  <p class="card-text"> This hair care spa cap is safe and convenient to use, it is a indispensable tool for nursing your hair at home.
  </p></div>
  <a href="./contactus.html" class="btn btn-primary"  > Rs. 650</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/spa cap 4.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">Disposable Shower Caps Plastic Hair Cover</h5> 
  <p class="card-text">  It is very convenient and comfortable, Suitable for women.  </p>
  </div>
  <a href="#./contactus.html" class="btn btn-primary" >Rs. 140</a>

</div>
         </div>
     </div>
 </div>
 
   </section >

   <!-- MASSAGER -->
   
<section id="massager">
  <div class="things">
 <H1 class="problems">"MASSAGERS"</H1>
 </div>

  <div class="hair-pra container">
     <p> Our Hair Massagers are meticulously crafted to provide a luxurious massage experience while promoting healthy hair growth. The gentle bristles glide through your hair, stimulating the scalp and increasing blood circulation, which in turn nourishes the hair follicles for stronger, more vibrant locks.</p>
 </div>
  
 <div class="container card-btn">
     <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/massager 1.jpg" class="card-img-top" alt="..." >
<div class="card-body" style=" height:200px;">
  <h5 class="card-title">Weimz Megadose Head Massager - White  </h5>
  <p class="card-text">Weimz Head Massager, Rechargeable Head Massager.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary" >Rs. 3200</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/massager 2.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height:200px;">
  <h5 class="card-title">MINI Head Massager</h5>
  <p class="card-text">More than a massage, a scalp nurse in the palm of your hand, a four-wheel rotation design, two-way kneading, one key operation.</p>
</div>
  <a href="./contactus.html" class="btn btn-primary"  >Rs 11,499</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/massager 3.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">COMFIER Cordless Hair Scalp Massager </h5>
  <p class="card-text">  Electric Head Massager with Kneading 84 Massage Nodes.
  </p>
</div>
<a href="./contactus.html" class="btn btn-primary"> Rs. 2696</a>
</div>
         </div>
         <div class="col-sm-12 col-md-6 col-lg-3">
             <div class="card" style="width: 100%;">
<img src="./img/massager 4.jpg" class="card-img-top" alt="...">
<div class="card-body" style=" height: 200px;">
  <h5 class="card-title">Ross Hair Scalp Massager</h5>
  <p class="card-text">Brush with Soft Silicone Bristles for Anti Dandruff, Exfoliating with Scalp Care Manual Head Massager. </p>
  
</div>
<a href="./contactus.html" class="btn btn-primary"  >Rs. 4860</a>
</div>
         </div>
     </div>
 </div>
 
   </section >
  </main>

<!--FOOTER-->
<div class="footer-dark" style="margin-top: 3%;">
  <footer>
      <div class="container" >
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  
                <ul>
                  <li><a href="./equipment.html"><span class="arrow-icon"></span> Equipments</a></li>
                  <li><a href="./product.html"><span class="arrow-icon"></span> Products</a></li>
                  <li><a href="./treatments.html"><span class="arrow-icon"></span>Treatment </a></li>
                    <li><a href="./gallery.html"><span class="arrow-icon"></span> Gallery</a></li>
                   
                </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
                
                <ul> 
                  <li><a href="./contactus.html"><span class="arrow-icon"></span> Contact</a></li> 
                  <li><a href="./about.html"><span class="arrow-icon active"></span> About</a></li>
                  <li><a href="./FAQ.html"><span class="arrow-icon"></span> FAQ's</a></li>
                  <li><a href="./homeremedies.html"><span class="arrow-icon"></span> Home remedies</a></li> 
                </ul>
            </div>
              
              <div class="col-md-6 item text">
                <h3 style="font-size:150%;">HAIR FANTASY</h3>
                <p>Experience the magic of Hair Fantasy and transform your hair into a work of art. Visit us today and let us create the hairstyle you've always fantasized about!</p>
              </div>
              
              <div class="col item social"><a target="_blank" href="https://www.facebook.com/hairfantasy.london/"><i class="icon ion-social-facebook"></i></a><a  target="_blank" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den"><i class="icon ion-social-twitter"></i></a><a target="_blank" href="mailto:hairfantasy@gmail.com"><i class="icon ion-email"></i></a><a  target="_blank" href="https://www.instagram.com/hairfantasy.london/?hl=en"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Hair Fantasy © 2023</p>
      </div>
  </footer>
</div>

</body>

    <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>